{
  "expo": {
    "name": "libreta-digital",
    "slug": "libreta-digital",
    "owner": "asoffulto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "auth0Domain": "dev-7tciizrz7pk84r8q.us.auth0.com",
      "auth0ClientId": "Q4YbgP3EtOCJoOkGK2OFM8SFUlAa85jM",
      "auth0Audience": "https://dev-7tciizrz7pk84r8q.us.auth0.com/api/v2/",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "924145dc-beac-4042-9f75-d2cc2e46c749"
      }
    }
  }
}
